<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Wallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="asset/css/estilo.css">

</head>

<body>

    <DIV class="contenedor_img  mb-5 ">
        <img src="asset/img/LOGO_BLANCO.png" alt="LOGO_BLANCO">
    </DIV>
    <div class="container Login ">
        <h1>Bienvenido</h1>
        <p>ingresa a tu nueva Billetera Virtual</p>
   

        <div class="btn btn-primary w-50 m-5 ">
            <a href="1_login.html" class="btn">
                <i class="bi bi-box-arrow-right"></i> Iniciar sesión
            </a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="funcionalidad.js"></script>
</body>

</html>